spring.datasource.url=jdbc:postgresql://localhost:5432/mailing_system
spring.datasource.username=sayat
spring.datasource.password=SayatIsKing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serat5915@gmail.com
spring.mail.password=mqezdvcdttztbvfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
